# Create SNMP Community
# Set Vars
- set_fact:
    api_url: "https://{{ ip }}/rest/v5/snmp-server/communities"
- set_fact:
    access_type_final: "UT_MANAGER"
  when: access_type is defined and access_type == "manager"

- name: Check SNMP server community exits
  uri:
    url: "{{ api_url }}/{{community}}"
    method: GET
    headers:
       Cookie: '{{ switch_session.json.cookie }}'
    body_format: json
    validate_certs: no
    status_code: 200,404
  register: result

- name: Configure SNMP server community
  uri:
    url: "{{ api_url }}"
    method: POST
    headers:
       Cookie: '{{ switch_session.json.cookie }}'
    body_format: json
    body: {"access_type": "{{ access_type_final }}", "community_name": "{{ community }}", "restricted": "{{ restricted }}"}
    validate_certs: no
    status_code: 201
  register: result
  when:
    - result.status != 200


#     Example
#     - name: Set SNMP server community
#       include: aruba_task_lists/aos_switch/create_snmp_community.yml
#          vars:
#            community: "Test123"
#            access_type: "manager"
#            restricted: False
