# Configure SpanningTree for a port

# Set Vars - Build Body
- fail:
    msg: "Port name or number must be defined!"
  when: port is undefined
- set_fact:
    put_body: {"port_id": "{{ port }}"}
# Configuration vars
- set_fact:
    put_body: "{{ put_body | combine( { 'priority': priority } ) }}"
  when: priority is defined
- set_fact:
    put_body: "{{ put_body | combine( { 'is_enable_admin_edge_port': admin_edge_port } ) }}"
  when: admin_edge_port is defined
- set_fact:
    put_body: "{{ put_body | combine( { 'is_enable_bpdu_protection': bpdu_protection } ) }}"
  when: bpdu_protection is defined
- set_fact:
    put_body: "{{ put_body | combine( { 'is_enable_bpdu_filter': bpdu_filter } ) }}"
  when: bpdu_filter is defined
- set_fact:
    put_body: "{{ put_body | combine( { 'is_enable_root_guard': root_guard } ) }}"
  when: root_guard is defined


- name: Configure SpanningTree Globally
  uri:
    url: "https://{{ ip }}/rest/v4/stp/ports/{{ port }}"
    method: PUT
    headers:
       Cookie: '{{ switch_session.json.cookie }}'
    body_format: json
    body: "{{ put_body | json_type_converter([['is_enable_admin_edge_port','boolean'],['is_enable_bpdu_protection','boolean'],['is_enable_bpdu_filter','boolean'],['is_enable_root_guard','boolean'],['priority', 'int']]) }}"
    validate_certs: no
    status_code: 200
  register: result


#    # Example
#    - name: Configure SpanningTree for a port
#      include: aruba_task_lists/aos_switch/spanning_tree_port.yml
#      vars:
#        port: "5" # String of port number or name
#        # Optional - If you want to change a value you need to specify it
#        priority: 8 # Number between 0 and 15
#        admin_edge_port: True # or False
#        bpdu_protection: True # or False
#        bpdu_filter: True # or False
#        root_guard: True # or False

