---
- name: Prepare
  hosts: all
  pre_tasks:
    - name: "Installing packages"
      yum:
        name:
          - net-tools
          - which
          - libselinux-python
        state: present
      register: installation_dependencies
      when:
        - ansible_os_family == 'RedHat'

    - name: "Installing which on NON-CentOS"
      apt:
        name:
          - net-tools
          - apt-utils
        state: present
      when:
        - ansible_os_family != 'RedHat'

    - name: "Configure SUDO."
      lineinfile:
        dest: /etc/sudoers
        line: "Defaults    !requiretty"
        state: present

    - name: "Make sure the docs are installed."
      lineinfile:
        dest: /etc/yum.conf
        line: "tsflags=nodocs"
        state: absent

    - name: "Create group for imaginary host"
      add_host:
        name: imaginary-host
        groups:
          - mysql
          - postgresql
      changed_when: False

  roles:
    - role: geerlingguy.postgresql
      when: inventory_hostname in groups['postgresql']
    - role: geerlingguy.mysql
      when: inventory_hostname in groups['mysql']
