# -*- coding: utf-8 -*-
#
# Copyright (c) 2017 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    # Store Global variables. These are also used by other plays in this playbook
    - name: Store Global variables in localhost
      block:
        - set_fact:
            site_data: "{{ hostvars[groups[site][0]] }}"
        - set_fact:
            cx_group_name: "{{ site_data.cx_group_name }}"  # Group for the CX
            sw_group_name: "{{ site_data.sw_group_name }}"  # Group for the Switches

- hosts: "{{ hostvars.localhost.sw_group_name }}"
  connection: local
  gather_facts: no
  tasks:
    # Create configuration file for arubaos-switch config
    - name: Create aos-switch config file
      block:
        # - set_fact: switch_config_file="./config/switch_base_config.conf"
        - set_fact: switch_config_file="./config/{{hostname}}.conf"
        - name: Generate aos-switch Configuration File
          template: src="switch_base_conf.j2" dest={{ switch_config_file }}
          register: switch_base_conf

- hosts: "{{ hostvars.localhost.cx_group_name }}"
  connection: local
  gather_facts: no
  tasks:
    # Create configuration file for arubaos-cx config
    - name: Create cx-switch config file
      block:
        - set_fact: cx_config_file="./config/{{hostname}}.conf"
        - name: Create AOS-CX Configuration File
          template: src="cx_base_conf.j2" dest={{cx_config_file}}
          register: cx_base_conf

