---

# -*- coding: utf-8 -*-
#
# Copyright (c) 2017 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

- hosts: localhost
  connection: local
  gather_facts: no
  environment:
    http_proxy: ""
    https_proxy: ""
  tasks:
      # Build Switch Var list
      - set_fact:
          switch_list: []
      - set_fact:
          switch_list: "{{ switch_list +  [[ hostvars[item]['sw_mac'],hostvars[item]['ip'],hostvars[item]['hostname']]]   }}"
        with_items: "{{ groups[site+'_switches'] }}"

      # Loop over tasks for each switch
      - name: ZTP Build
        # Include configure task which does ZTP calls for you
        include: aruba_task_lists/ztp/configure.yml
        # Loops through a List of dict which we got from a lookup plugin. Each Dict will have all needed information to do ZTP
        with_items: "{{ lookup('ztp_vars', switch_list , hostvars[hostvars[groups[site][0]]['peer2']]['ip'], hostvars[hostvars[groups[site][0]]['peer2']]['user'], hostvars[hostvars[groups[site][0]]['peer2']]['password'], site, wantlist=True ) }}"



