# Change interface description
- name: Get current interface object
  uri:
    url: 'https://{{ ip }}{{ interface }}'
    method: GET
    body_format: json
    headers:
      cookie: "{{ cx_session.set_cookie }}"
    validate_certs: no
    status_code: 200
  register: get_int_response

- name: Configure object
  set_fact:
    put_body: "{{ get_int_response.json | make_interface_body( ip , [['user_config', ['sub_dict', 'admin', state]]]) }}"

- name: Change interface description
  uri:
    url: 'https://{{ ip }}{{ interface }}'
    method: PUT
    body_format: json
    headers:
      cookie: "{{ cx_session.set_cookie }}"
    body: "{{ put_body }}"
    validate_certs: no
    status_code: 200
  register: put_int_response


#     #Example
#    - name: Change interface state
#      include: aruba_task_lists/aos_cx/change_if_state.yml
#      vars:
#        state: "up"  # Or Down
#        interface: "/rest/v1/system/interfaces/1%2F1%2F20" # URI for interface 20
