---
galaxy_info:
  author: Werner Dijkerman
  description: Installing and maintaining zabbix-web for RedHat/Debian/Ubuntu.
  company: myCompany.Dotcom
  license: license (GPLv3)
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Ubuntu
      versions:
        - lucid
        - precise
        - trusty
    - name: Debian
      versions:
        - squeeze
        - wheezy
        - jessie
        - stretch
  galaxy_tags:
    - monitoring
    - zabbix

dependencies:
  - name: geerlingguy.apache
    src: geerlingguy.apache
    tags: apache
    when: zabbix_websrv == 'apache'
