---
# defaults file for zabbix-web

zabbix_web_version: 4.4
zabbix_version: "{{ zabbix_web_version }}"
zabbix_repo: zabbix
zabbix_web_package_state: present
zabbix_selinux: False

zabbix_url: zabbix.example.com
zabbix_websrv: apache
zabbix_websrv_servername: "{{ zabbix_url | regex_findall('(?:https?\\://)?([\\w\\-\\.]+)') | first }}"
zabbix_url_aliases: []
zabbix_apache_vhost_port: 80
zabbix_apache_vhost_tls_port: 443
zabbix_timezone: Europe/Amsterdam
zabbix_vhost: True
zabbix_php_fpm: False
zabbix_apache_vhost_listen_ip: "*"
zabbix_apache_tls: False
zabbix_apache_redirect: False
zabbix_apache_tls_crt: /etc/pki/server.crt
zabbix_apache_tls_key: /etc/pki/server.key
zabbix_apache_tls_chain:
zabbix_apache_can_connect_ldap: False

zabbix_repo_yum:
  - name: zabbix
    description: Zabbix Official Repository - $basearch
    baseurl: http://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: 0
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
    state: present
  - name: zabbix-supported
    description: Zabbix Official Repository non-supported - $basearch
    baseurl: http://repo.zabbix.com/non-supported/rhel/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: 0
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
    state: present

zabbix_php_install: true
zabbix_web_max_execution_time: 300
zabbix_web_memory_limit: 128M
zabbix_web_post_max_size: 16M
zabbix_web_upload_max_filesize: 2M
zabbix_web_max_input_time: 300
zabbix_apache_include_custom_fragment: true

zabbix_apache_SSLPassPhraseDialog: exec:/usr/libexec/httpd-ssl-pass-dialog
zabbix_apache_SSLSessionCache: shmcb:/run/httpd/sslcache(512000)
zabbix_apache_SSLSessionCacheTimeout: 300
zabbix_apache_SSLCryptoDevice: builtin

# Database
zabbix_server_database: pgsql
zabbix_server_database_long: postgresql
zabbix_server_name: "{{ inventory_hostname }}"
zabbix_server_hostname: "{{ inventory_hostname }}"
zabbix_server_listenport: 10051
zabbix_server_dbhost: localhost
zabbix_server_dbname: zabbix-server
zabbix_server_dbuser: zabbix-server
zabbix_server_dbpassword: zabbix-server
zabbix_server_dbport: 5432
zabbix_server_dbschema:

# Elasticsearch
# zabbix_server_history_url:
#  - "'uint' => 'http://localhost:9200'"
#  - "'text' => 'http://localhost:9200'"
#  - "'log' => 'http://localhost:9200'"
#  - "'dbl' => 'http://localhost:9200'"
#  - "'str' => 'http://localhost:9200'"
zabbix_server_history_types:
  - 'str'
  - 'text'
  - 'log'
  - 'uint'
  - 'dbl'

selinux_allow_zabbix_can_network: False
